<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="1028.0" style="-fx-background-color: gray;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolmgmproject.GroupeController">
    <stylesheets>
        <URL value="@etudiant.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="53.0" prefWidth="1028.0" style="-fx-background-color: darkgray;">
         <children>
            <Label layoutX="337.0" layoutY="7.0" prefHeight="40.0" prefWidth="483.0" text="SCHOOL MGM APP VERSION V0.1 BETA" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutY="54.0" prefHeight="69.0" prefWidth="1028.0" style="-fx-background-color: green;">
         <children>
            <Label layoutX="239.0" layoutY="21.0" prefHeight="34.0" prefWidth="746.0" text="Bienvenue sur l'interface de Gestion des groupes, veuillez sélectionner un menu:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></Pane>
      <TableView fx:id="tabgroupes" layoutX="413.0" layoutY="155.0" prefHeight="365.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="matgrpcln" prefWidth="135.0" text="Matricule du groupe" />
          <TableColumn fx:id="nomgrpcln" prefWidth="128.0" text="Nom du groupe" />
            <TableColumn fx:id="dategrpcln" prefWidth="150.0" text="Date de création" />
            <TableColumn fx:id="nbrgrpcln" prefWidth="135.0" text="Nombres étudiants" />
        </columns>
      </TableView>
      <Label fx:id="matgrplabel" layoutX="33.0" layoutY="207.0" text="Matricule:" />
      <Label fx:id="nomgrplabel" layoutX="33.0" layoutY="244.0" text="Nom:" />
      <Label fx:id="dategrplabel" layoutX="3.0" layoutY="285.0" text="Date de Création:" />
      <Label fx:id="nbrgrplabel" layoutY="320.0" prefHeight="17.0" prefWidth="102.0" text="Nbr d'étudiants:" />
      <TextField fx:id="matgrptxt" layoutX="96.0" layoutY="203.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField fx:id="nomgrptxt" layoutX="96.0" layoutY="240.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField fx:id="dategrptxt" layoutX="96.0" layoutY="281.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField fx:id="nbrgrptxt" layoutX="96.0" layoutY="316.0" prefHeight="25.0" prefWidth="178.0" />
      <Button fx:id="modifiergroupebtn" layoutX="166.0" layoutY="387.0" mnemonicParsing="false" onAction="#modifgroupe" prefHeight="25.0" prefWidth="138.0" text="Modifier un groupe" />
      <Button fx:id="supprimergroupebtn" layoutX="87.0" layoutY="436.0" mnemonicParsing="false" onAction="#supprimergroupe" prefHeight="25.0" prefWidth="149.0" text="Supprimer un groupe" />
      <Button fx:id="retourmenubtn" layoutX="73.0" layoutY="479.0" mnemonicParsing="false" onAction="#retournermenu" prefHeight="25.0" prefWidth="178.0" text="Retourner au menu principal" />
      <Button fx:id="ajoutergroupebtn" layoutX="17.0" layoutY="387.0" mnemonicParsing="false" onAction="#ajoutergroupe" prefHeight="25.0" prefWidth="138.0" text="Ajouter un groupe" />
   </children>
</AnchorPane>
